.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "15"
nvram = "Ubuntu-24.04.1-minimal.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
RemoteDisplay.maxConnections = "-1"
numvcpus = "2"
memSize = "4096"
powerType.powerOff = "default"
powerType.suspend = "default"
powerType.reset = "default"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
vm.createDate = "1735904060125392"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "Ubuntu-24.04.1-minimal-000002.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/676d0e35-eff69308-c756-a4ae12779553/contentlib-b9d84384-710b-4065-b64e-3b60b0d358ae/af9991fb-bd45-4093-87b0-673b2f91fd7d/ubuntu-24.04.1-live-server-amd64_8b05a532-f1bf-4343-9311-ad22d5448ff5.iso"
sata0:0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:bd:5f:7f"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
displayName = "Ubuntu-24.04.1-minimal"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.guest.desktop.autolock = "TRUE"
uuid.bios = "42 3d 3c 4f 8f 00 e9 20-33 49 fb a7 eb 89 4e 5a"
vc.uuid = "50 3d 55 7d 89 c5 53 06-bf a8 02 95 65 ef 09 51"
migrate.hostLog = "Ubuntu-24.04.1-minimal-43dc6ece.hlog"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
viv.moid = "180fc837-2a7f-47af-be48-120c570cd9b6:vm-1044:9XBYF+saACoS9vnhX3I6Fr8PoDyUcPxMiPRYv0s9XPw="
vmxstats.filename = "Ubuntu-24.04.1-minimal.scoreboard"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
sched.swap.derivedName = "/vmfs/volumes/676d0e35-eff69308-c756-a4ae12779553/Ubuntu-24.04.1-minimal/Ubuntu-24.04.1-minimal-fae375b0.vswp"
uuid.location = "56 4d c7 cf 23 24 13 f1-43 fc b7 4a 6b 87 13 b6"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
sata0.pciSlotNumber = "32"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
vmci0.id = "-343323046"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.syncTime = "FALSE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='24.04.1 LTS (Noble Numbat)' distroName='Ubuntu' distroVersion='24.04' familyName='Linux' kernelVersion='6.8.0-51-generic' prettyName='Ubuntu 24.04.1 LTS'"
tools.remindInstall = "FALSE"
